<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto?</title>
    <link rel="stylesheet" href="style.css">
</head>
<style></style>
<body>
<main>
    <ul>
        <li><img src="Frame 16 1.svg"></li>
        <li><a href="#Início">Início</a></li>
        <li><a href="#Quem Somos">Quem Somos</a></li>
        <li><a href="#Catálogo">Catálogo</a></li>
        <li><a href="#Trabalhe Conosco">Trabalhe Conosco</a></li>
    </ul>

    <div class="produto">

        <div>
             <img class="imagem" src="ShortnSweet.png" alt="Imagem">
        </div>
        <section class= "descricao">
                <p class="album">ShortnSweet</p>
                <p class="artista">Sabrina Carpenter</p>
                <p class="tracklist">Tracklist:</p>
                <ol class="tracklist">
                                <li>Taste</li>
                                <li>Please Please Please</li> 
                                <li>Good Graces </li> 
                                <li>Sharpest Tool</li> 
                                <li>Coincidence</li>  
                                <li>Bed Chem </li>
                                <li>Espresso</li>
                                <li>Dumb & Poetic</li> 
                                <li>Slim Pickins</li>  
                                <li>Juno </li>
                                <li>Lie to Girls </li> 
                                <li>Don’t Smile</li>   
                                <li>15 Minutes </li>  
                                <li>Please Please Please (feat. Dolly Parton) </li>  
                                <li>Couldn’t Make It Any Harder </li>
                                <li>Busy Woman </li>  
                                <li>Bad Reviews</li>  
                </ol>
        </section>
       
    </div>
   
</main> 
</body>
</html>
